# PRN_FINAL_PROJECT

./: .env.example  .gitignore  PRN222_Assignment2.sln  README.md  docker-compose.yml  test.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: DocumentProgressUpdate.cs  Dtos.cs
BusinessLayer/Helpers/: ChunkTextHelper.cs  SecurityHelper.cs  VNPayMockDataHelper.cs  VectorHelper.cs
BusinessLayer/Interfaces/: IDocumentRealtimeNotifier.cs  IEmbeddingProvider.cs
BusinessLayer/Models/: ApiKeysSettings.cs  SubscriptionPlanInfo.cs  VNPaySettings.cs
BusinessLayer/Services/: AuthService.cs  BenchmarkService.cs  ChatService.cs  DocumentService.cs  EmbeddingProviderFactory.cs  FakeEmailService.cs  GeminiChatService.cs  GeminiEmbeddingProvider.cs  HuggingFaceEmbeddingProvider.cs  ISubscriptionService.cs  IVNPayService.cs  OpenAiOllamaEmbeddingProviders.cs  StatisticsService.cs  SubjectService.cs  SubscriptionPlanCatalog.cs  SubscriptionService.cs  VNPayMockDataHelper.cs  VNPayService.cs
BusinessLayer/Strategies/: FixedSizeChunkingStrategy.cs  IChunkingStrategy.cs  ParagraphChunkingStrategy.cs  RecursiveChunkingStrategy.cs  SentenceChunkingStrategy.cs
PresentationLayer/: PRN222_Assignment2.csproj  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/FakeEmails/: 20260718_055825_anhkiet5501@thptdongdo.edu.vn.txt
PresentationLayer/Hubs/: ChatHub.cs  DocumentHub.cs  SubjectHub.cs
PresentationLayer/Models/: BenchmarkViewModels.cs  LoginViewModel.cs  ProfileViewModels.cs  UserViewModels.cs
PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: SignalRDocumentRealtimeNotifier.cs
(+91 files in other folders)
